# spring-cloud

./: .gitignore  build.gradle  read.txt  settings.gradle
02/: read.txt
02/consumer/main/java/com/example/demo/: package-info.java
02/consumer/main/resources/: application.properties
02/consumer/src/main/java/com/example/demo/: SpringCloud02ConsumerApplication.java
02/consumer/src/main/resources/: application.properties
02/provider/: build.gradle
02/provider/src/main/java/com/example/demo/: SpringCloud02ProviderApplication.java
02/provider/src/main/resources/: application.properties
02/server/: build.gradle
02/server/src/main/resources/: application.properties
04/consumer/src/main/resources/: application.properties
04/provider/src/main/resources/: application.properties
04/server/src/main/resources/: application.properties
05/: read.txt
05/consumer/src/main/resources/: application.properties
05/server/src/main/resources/: application.properties
05/server01/src/main/resources/: application.properties
05/server02/src/main/resources/: application.properties
05/server03/src/main/resources/: application.properties
06/: read.txt
06/provider/src/main/resources/: application.properties
06/provider03/src/main/resources/: application.properties
08/: read.txt
08/consumer/src/main/resources/: application.properties
08/provider02/src/main/resources/: application.properties
08/provider0201/src/main/resources/: application.properties
08/provider0202/src/main/resources/: application.properties
09/: read.txt
09/consumer/src/main/resources/: application.properties
09/provider01/src/main/resources/: application.properties
10/: read.txt
10/consumer/: build.gradle
10/consumer/src/main/java/com/roncoo/education/configuration/: Provider2Configuration.java  RandomRuleConfig.java  RoundRobinRuleConfig.java
10/provider02/: build.gradle
10/provider02/src/main/resources/: application.properties
10/server/src/main/resources/: application.properties
11/: read.txt
11/api/: build.gradle
11/api/src/main/java/com/roncoo/education/feign/: IUserBiz.java
11/bean/src/main/java/com/roncoo/education/bean/: User.java
11/consumer/: build.gradle
11/consumer/src/main/java/com/roncoo/education/controller/: FeignUserController.java
11/consumer/src/main/resources/: application.properties
11/provider/: build.gradle
12/: read.txt
12/api/: build.gradle
12/consumer/: build.gradle
12/consumer/src/main/java/com/roncoo/education/configuration/: ProviderConfiguration.java
12/consumer/src/main/java/com/roncoo/education/controller/: FeignUserController.java
12/provider/: build.gradle
13/: read.txt
13/api/: build.gradle
13/consumer/: build.gradle
13/consumer/src/main/java/com/roncoo/education/controller/: FeignUserController.java
13/consumer/src/main/resources/: application.properties
13/provider/: build.gradle
14/: read.txt
14/api/: build.gradle
14/api/src/main/java/com/roncoo/education/feign/configuration/: RcFeignConfiguration.java
14/consumer/: build.gradle
14/consumer/src/main/java/com/roncoo/education/controller/: UserController.java
14/consumer/src/main/resources/: application.properties
14/provider/: build.gradle
16/: read.txt
16/api/: build.gradle
16/consumer/: build.gradle
16/consumer/src/main/java/com/roncoo/education/controller/: UserController.java
16/provider/: build.gradle
16/server/: build.gradle
17/: read.txt
17/api/: build.gradle
17/consumer/: build.gradle
17/consumer/src/main/resources/: application.properties
17/provider/: build.gradle
17/provider/src/main/resources/: application.properties
18/: read.txt
18/api/: build.gradle
18/bean/: build.gradle
18/consumer/: build.gradle
18/consumer/src/main/resources/: application.properties
18/provider/: build.gradle
18/server/: build.gradle
18/server/src/main/resources/: application.properties
19/: read.txt
19/api/: build.gradle
19/consumer/: build.gradle
19/provider/: build.gradle
19/turbine/src/main/resources/: application.properties
20/: read.txt
20/api/: build.gradle
20/consumer/: build.gradle
20/provider/: build.gradle
20/provider/src/main/java/com/roncoo/education/controller/: ApiUserController.java
20/provider/src/main/resources/: application.properties
20/turbine/: build.gradle
22/: read.txt
22/api/: build.gradle
22/consumer/: build.gradle
22/consumer/src/main/resources/: application.properties
22/gateway/: build.gradle
22/gateway/src/main/resources/: application.properties
22/provider/: build.gradle
23/api/: build.gradle
23/consumer/: build.gradle
23/consumer/src/main/resources/: application.properties
23/gateway/src/main/resources/: application.properties
23/provider/: build.gradle
23/provider/src/main/java/com/roncoo/education/controller/: ApiUserController.java
23/provider/src/main/resources/: application.properties
