rootProject.name = 'spring-cloud'

include '02:server', '02:provider', '02:consumer'

include '04/server'
rootProject.children.find { it.name == '04/server' }.name = 'server04'

include '04/provider'
rootProject.children.find { it.name == '04/provider' }.name = 'provider04'

include '04/consumer'
rootProject.children.find { it.name == '04/consumer' }.name = 'consumer04'




include '05/provider'
rootProject.children.find { it.name == '05/provider' }.name = 'provider05'

include '05/consumer'
rootProject.children.find { it.name == '05/consumer' }.name = 'consumer05'

include '05/server'
rootProject.children.find { it.name == '05/server' }.name = 'server05'

include '05/server01'
rootProject.children.find { it.name == '05/server01' }.name = 'server0501'

include '05/server02'
rootProject.children.find { it.name == '05/server02' }.name = 'server0502'

include '05/server03'
rootProject.children.find { it.name == '05/server03' }.name = 'server0503'





include '06/provider'
rootProject.children.find { it.name == '06/provider' }.name = 'provider06'

include '06/consumer'
rootProject.children.find { it.name == '06/consumer' }.name = 'consumer06'

include '06/server'
rootProject.children.find { it.name == '06/server' }.name = 'server06'

include '06/provider01'
rootProject.children.find { it.name == '06/provider01' }.name = 'provider0601'

include '06/provider02'
rootProject.children.find { it.name == '06/provider02' }.name = 'provider0602'

include '06/provider03'
rootProject.children.find { it.name == '06/provider03' }.name = 'provider0603'



include '08/consumer'
rootProject.children.find { it.name == '08/consumer' }.name = 'consumer08'

include '08/server'
rootProject.children.find { it.name == '08/server' }.name = 'server08'

include '08/provider01'
rootProject.children.find { it.name == '08/provider01' }.name = 'provider0801'

include '08/provider02'
rootProject.children.find { it.name == '08/provider02' }.name = 'provider0802'

include '08/provider0201'
rootProject.children.find { it.name == '08/provider0201' }.name = 'provider080201'

include '08/provider0202'
rootProject.children.find { it.name == '08/provider0202' }.name = 'provider080202'



include '09/server'
rootProject.children.find { it.name == '09/server' }.name = 'server09'

include '09/consumer'
rootProject.children.find { it.name == '09/consumer' }.name = 'consumer09'

include '09/provider01'
rootProject.children.find { it.name == '09/provider01' }.name = 'provider0901'

include '09/provider02'
rootProject.children.find { it.name == '09/provider02' }.name = 'provider0902'



include '10/server'
rootProject.children.find { it.name == '10/server' }.name = 'server10'

include '10/consumer'
rootProject.children.find { it.name == '10/consumer' }.name = 'consumer10'

include '10/provider01'
rootProject.children.find { it.name == '10/provider01' }.name = 'provider1001'

include '10/provider02'
rootProject.children.find { it.name == '10/provider02' }.name = 'provider1002'




include '11/api'
rootProject.children.find { it.name == '11/api' }.name = 'api11'

include '11/bean'
rootProject.children.find { it.name == '11/bean' }.name = 'bean11'

include '11/server'
rootProject.children.find { it.name == '11/server' }.name = 'server11'

include '11/consumer'
rootProject.children.find { it.name == '11/consumer' }.name = 'consumer11'

include '11/provider'
rootProject.children.find { it.name == '11/provider' }.name = 'provider11'



include '12/api'
rootProject.children.find { it.name == '12/api' }.name = 'api12'

include '12/bean'
rootProject.children.find { it.name == '12/bean' }.name = 'bean12'

include '12/server'
rootProject.children.find { it.name == '12/server' }.name = 'server12'

include '12/consumer'
rootProject.children.find { it.name == '12/consumer' }.name = 'consumer12'

include '12/provider'
rootProject.children.find { it.name == '12/provider' }.name = 'provider12'




include '13/api'
rootProject.children.find { it.name == '13/api' }.name = 'api13'

include '13/bean'
rootProject.children.find { it.name == '13/bean' }.name = 'bean13'

include '13/consumer'
rootProject.children.find { it.name == '13/consumer' }.name = 'consumer13'

include '13/provider'
rootProject.children.find { it.name == '13/provider' }.name = 'provider13'

include '13/server'
rootProject.children.find { it.name == '13/server' }.name = 'server13'




include '14/api'
rootProject.children.find { it.name == '14/api' }.name = 'api14'

include '14/bean'
rootProject.children.find { it.name == '14/bean' }.name = 'bean14'

include '14/consumer'
rootProject.children.find { it.name == '14/consumer' }.name = 'consumer14'

include '14/provider'
rootProject.children.find { it.name == '14/provider' }.name = 'provider14'

include '14/server'
rootProject.children.find { it.name == '14/server' }.name = 'server14'





include '16/api'
rootProject.children.find { it.name == '16/api' }.name = 'api16'

include '16/bean'
rootProject.children.find { it.name == '16/bean' }.name = 'bean16'

include '16/consumer'
rootProject.children.find { it.name == '16/consumer' }.name = 'consumer16'

include '16/provider'
rootProject.children.find { it.name == '16/provider' }.name = 'provider16'

include '16/server'
rootProject.children.find { it.name == '16/server' }.name = 'server16'






include '17/api'
rootProject.children.find { it.name == '17/api' }.name = 'api17'

include '17/bean'
rootProject.children.find { it.name == '17/bean' }.name = 'bean17'

include '17/consumer'
rootProject.children.find { it.name == '17/consumer' }.name = 'consumer17'

include '17/provider'
rootProject.children.find { it.name == '17/provider' }.name = 'provider17'

include '17/server'
rootProject.children.find { it.name == '17/server' }.name = 'server17'





include '18/api'
rootProject.children.find { it.name == '18/api' }.name = 'api18'

include '18/bean'
rootProject.children.find { it.name == '18/bean' }.name = 'bean18'

include '18/consumer'
rootProject.children.find { it.name == '18/consumer' }.name = 'consumer18'

include '18/provider'
rootProject.children.find { it.name == '18/provider' }.name = 'provider18'

include '18/server'
rootProject.children.find { it.name == '18/server' }.name = 'server18'




include '19/api'
rootProject.children.find { it.name == '19/api' }.name = 'api19'

include '19/bean'
rootProject.children.find { it.name == '19/bean' }.name = 'bean19'

include '19/consumer'
rootProject.children.find { it.name == '19/consumer' }.name = 'consumer19'

include '19/provider'
rootProject.children.find { it.name == '19/provider' }.name = 'provider19'

include '19/server'
rootProject.children.find { it.name == '19/server' }.name = 'server19'






include '20/api'
rootProject.children.find { it.name == '20/api' }.name = 'api20'

include '20/bean'
rootProject.children.find { it.name == '20/bean' }.name = 'bean20'

include '20/consumer'
rootProject.children.find { it.name == '20/consumer' }.name = 'consumer20'

include '20/provider'
rootProject.children.find { it.name == '20/provider' }.name = 'provider20'

include '20/server'
rootProject.children.find { it.name == '20/server' }.name = 'server20'








include '22/api'
rootProject.children.find { it.name == '22/api' }.name = 'api22'

include '22/bean'
rootProject.children.find { it.name == '22/bean' }.name = 'bean22'

include '22/consumer'
rootProject.children.find { it.name == '22/consumer' }.name = 'consumer22'

include '22/provider'
rootProject.children.find { it.name == '22/provider' }.name = 'provider22'

include '22/server'
rootProject.children.find { it.name == '22/server' }.name = 'server22'





include '23/api'
rootProject.children.find { it.name == '23/api' }.name = 'api23'


include '23/bean'
rootProject.children.find { it.name == '23/bean' }.name = 'bean23'

include '23/consumer'
rootProject.children.find { it.name == '23/consumer' }.name = 'consumer23'

include '23/provider'
rootProject.children.find { it.name == '23/provider' }.name = 'provider23'

include '23/server'
rootProject.children.find { it.name == '23/server' }.name = 'server23'

