rootProject.name = 'spring-cloud'

include '02:server', '02:provider', '02:consumer'

include '04/server'
rootProject.children.find { it.name == '04/server' }.name = 'server04'

include '04/provider'
rootProject.children.find { it.name == '04/provider' }.name = 'provider04'

include '04/consumer'
rootProject.children.find { it.name == '04/consumer' }.name = 'consumer04'




include '05/provider'
rootProject.children.find { it.name == '05/provider' }.name = 'provider05'

include '05/consumer'
rootProject.children.find { it.name == '05/consumer' }.name = 'consumer05'

include '05/server'
rootProject.children.find { it.name == '05/server' }.name = 'server05'

include '05/server01'
rootProject.children.find { it.name == '05/server01' }.name = 'server0501'

include '05/server02'
rootProject.children.find { it.name == '05/server02' }.name = 'server0502'

include '05/server03'
rootProject.children.find { it.name == '05/server03' }.name = 'server0503'





include '06/provider'
rootProject.children.find { it.name == '06/provider' }.name = 'provider06'

include '06/consumer'
rootProject.children.find { it.name == '06/consumer' }.name = 'consumer06'

include '06/server'
rootProject.children.find { it.name == '06/server' }.name = 'server06'

include '06/provider01'
rootProject.children.find { it.name == '06/provider01' }.name = 'provider0601'

include '06/provider02'
rootProject.children.find { it.name == '06/provider02' }.name = 'provider0602'

include '06/provider03'
rootProject.children.find { it.name == '06/provider03' }.name = 'provider0603'



include '08/consumer'
rootProject.children.find { it.name == '08/consumer' }.name = 'consumer08'

include '08/server'
rootProject.children.find { it.name == '08/server' }.name = 'server08'

include '08/provider01'
rootProject.children.find { it.name == '08/provider01' }.name = 'provider0801'

include '08/provider02'
rootProject.children.find { it.name == '08/provider02' }.name = 'provider0802'

include '08/provider0201'
rootProject.children.find { it.name == '08/provider0201' }.name = 'provider080201'

include '08/provider0202'
rootProject.children.find { it.name == '08/provider0202' }.name = 'provider080202'



include '09/server'
rootProject.children.find { it.name == '09/server' }.name = 'server09'

include '09/consumer'
rootProject.children.find { it.name == '09/consumer' }.name = 'consumer09'

include '09/provider01'
rootProject.children.find { it.name == '09/provider01' }.name = 'provider0901'

include '09/provider02'
rootProject.children.find { it.name == '09/provider02' }.name = 'provider0902'



include '10/server'
rootProject.children.find { it.name == '10/server' }.name = 'server10'

include '10/consumer'
rootProject.children.find { it.name == '10/consumer' }.name = 'consumer10'

include '10/provider01'
rootProject.children.find { it.name == '10/provider01' }.name = 'provider1001'

include '10/provider02'
rootProject.children.find { it.name == '10/provider02' }.name = 'provider1002'




include '11/api'
rootProject.children.find { it.name == '11/api' }.name = 'api11'

include '11/bean'
rootProject.children.find { it.name == '11/bean' }.name = 'bean11'

include '11/server'
rootProject.children.find { it.name == '11/server' }.name = 'server11'

include '11/consumer'
rootProject.children.find { it.name == '11/consumer' }.name = 'consumer11'

include '11/provider'
rootProject.children.find { it.name == '11/provider' }.name = 'provider11'



include '12/api'
rootProject.children.find { it.name == '12/api' }.name = 'api12'

include '12/bean'
rootProject.children.find { it.name == '12/bean' }.name = 'bean12'

include '12/server'
rootProject.children.find { it.name == '12/server' }.name = 'server12'

include '12/consumer'
rootProject.children.find { it.name == '12/consumer' }.name = 'consumer12'

include '12/provider'
rootProject.children.find { it.name == '12/provider' }.name = 'provider12'