

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '1.4.5.RELEASE'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.12'
    compile group: 'io.github.openfeign', name: 'feign-hystrix', version: '9.3.1'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.9.RELEASE'
    compile group: 'io.github.openfeign', name: 'feign-core', version: '9.3.1'
    compile project(':bean23')
}

