

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '1.4.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'io.github.openfeign', name: 'feign-core', version: '9.3.1'
    compile ( 'com.netflix.hystrix:hystrix-core: 1.5.12'){
        exclude group: 'com.netflix.archaius', module: 'archaius-core'
    }
    compile ('io.github.openfeign:feign-hystrix:9.3.1'){
        exclude group: 'com.netflix.archaius', module: 'archaius-core'
    }
    compile group: 'com.netflix.archaius', name: 'archaius-core', version: '0.7.4'
    compile project(':bean23')
}

