https://blog.csdn.net/dengqiang123456/article/details/75913254


十一、Spring Cloud包管理
2017年07月23日 15:58:06 彦偈 阅读数：227 标签： spring-cloud  更多
个人分类： Spring Cloud
版权声明：本文为博主原创文章，未经博主允许不得转载。	https://blog.csdn.net/dengqiang123456/article/details/75913254
一、 使用 io.spring.platform

<!-- http://platform.spring.io/platform/ -->
<parent>
<groupId>io.spring.platform</groupId>
<artifactId>platform-bom</artifactId>
<version>Brussels-SR1</version>
<relativePath/>
</parent>
1
2
3
4
5
6
7
说明：spring io 是一个版本聚合管理应用，只是一个 pom 文件。
1、 帮助我们有效地管理各种 jar 的依赖，避免版本之间冲突。
2、 按需引用，所有的 jar 都是 100%开源。
3、 建议 JDK7 以上版本使用

二、 注意事项

<build>
  <plugins>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <executions>
     <execution>
      <goals>
       <goal>repackage</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <executable>true</executable>
    </configuration>
   </plugin>
  </plugins>
 </build>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
说明：打包的项目要添加以上插件参数。

三、 打包：

mvn clean package -pl spring-cloud-consumer -am
1
说明：针对某个项目打包
-pl 构建制定的模块，模块间用逗号分隔
-am 同时构建所列模块的依赖模块