

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '1.4.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'io.github.openfeign', name: 'feign-core', version: '9.3.1'
    compile project(':bean12')
}

